{
  "version": 2,
  "name": "product-material-cost-calculator",
  "builds": [
    { 
      "src": "*.html", 
      "use": "@vercel/static" 
    }
  ],
  "routes": [
    { 
      "src": "/(.*)", 
      "dest": "/index.html" 
    }
  ]
}
